{
  "idle": [
    "assets/idle.gif",
    "assets/error.gif",
    "assets/connecting.gif",
    "assets/talking.gif"
  ],
  "sleeping": "assets/sleeping.gif",
  "thinking": "assets/thinking.gif",
  "done": "assets/done.gif",
  "error": "assets/sleeping.gif"
}
